QVC	O	A0-B	A1-B	NP
Network	O	A0-I	A1-I	NP
Inc.	O	A0-I	A1-I	NP
said	P-B	P-B	O	O
it	O	A1-B	O	NP
completed	P-B	A1-I	P-B	O
its	O	A1-I	A0-B	NP
acquisition	O	A1-I	A0-I	NP
of	O	A1-I	A0-I	O
CVN	O	A1-I	A0-I	NP
Cos.	O	A1-I	A0-I	NP
for	O	A1-I	O	O
about	O	A1-I	A2-B	O
$	O	A1-I	A2-I	O
423	O	A1-I	A2-I	O
million	O	A1-I	A2-I	O
.	O	A1-I	O	O

The	O	A0-B	O	NP
spirits	O	A0-I	A1-B	NP
,	O	O	O	O
of	O	O	O	O
course	O	O	O	NP
,	O	O	O	O
could	O	O	O	O
hardly	O	O	O	O
care	P-B	P-B	O	O
less	O	A1-B	O	O
whether	O	O	O	O
people	O	O	A0-B	NP
do	O	O	O	O
or	O	O	O	O
do	O	O	O	O
n't	O	O	O	O
believe	P-B	O	P-B	O
in	O	O	O	O
them	O	O	O	NP
.	O	O	O	O

The	O	O	O	NP
debt	O	A0-B	A0-B	NP
ceiling	O	A0-I	A0-I	NP
is	O	O	O	O
scheduled	P-B	P-B	O	O
to	O	O	O	O
fall	P-B	A1-B	P-B	O
to	O	A1-I	O	O
$	O	A1-I	A1-B	O
2.8	O	A1-I	A1-I	O
trillion	O	A1-I	A1-I	O
from	O	O	O	O
$	O	O	O	O
2.87	O	O	O	O
trillion	O	O	O	O
at	O	O	O	O
midnight	O	A2-B	A2-B	NP
tonight	O	A2-I	A2-I	O
.	O	O	O	O

