QVC	O	A0-B	A1-B
Network	O	A0-I	A1-I
Inc.	O	A0-I	A1-I
said	P-B	P-B	O
it	O	A1-B	O
completed	P-B	A1-I	P-B
its	O	A1-I	A0-B
acquisition	O	A1-I	A0-I
of	O	A1-I	A0-I
CVN	O	A1-I	A0-I
Cos.	O	A1-I	A0-I
for	O	A1-I	O
about	O	A1-I	A2-B
$	O	A1-I	A2-I
423	O	A1-I	A2-I
million	O	A1-I	A2-I
.	O	A1-I	O

The	O	A0-B	O
spirits	O	A0-I	A1-B
,	O	O	O
of	O	O	O
course	O	O	O
,	O	O	O
could	O	O	O
hardly	O	O	O
care	P-B	P-B	O
less	O	A1-B	O
whether	O	O	O
people	O	O	A0-B
do	O	O	O
or	O	O	O
do	O	O	O
n't	O	O	O
believe	P-B	O	P-B
in	O	O	O
them	O	O	O
.	O	O	O

The	O	O	O
debt	O	A0-B	A0-B
ceiling	O	A0-I	A0-I
is	O	O	O
scheduled	P-B	P-B	O
to	O	O	O
fall	P-B	A1-B	P-B
to	O	A1-I	O
$	O	A1-I	A1-B
2.8	O	A1-I	A1-I
trillion	O	A1-I	A1-I
from	O	O	O
$	O	O	O
2.87	O	O	O
trillion	O	O	O
at	O	O	O
midnight	O	A2-B	A2-B
tonight	O	A2-I	A2-I
.	O	O	O