Courtaulds	O	O
'	O	O
spinoff	O	O
reflects	O	O
pressure	O	O
on	O	O
British	O	O
industry	O	O
to	O	O
boost	O	O
share	O	O
prices	O	O
beyond	O	O
the	O	O
reach	O	O
of	O	O
corporate	O	O
raiders	O	O
.	O	O

The	O	O
statement	O	O
emphasized	O	O
that	O	O
holders	O	O
representing	O	O
75	O	O
%	O	O
of	O	O
the	O	O
shares	O	O
voting	O	O
at	O	O
a	O	O
special	O	O
shareholders	O	O
'	O	O
meeting	O	O
must	O	O
agree	O	O
to	O	O
lift	O	O
the	O	O
takeover	O	O
restrictions	O	O
.	O	O

I	O	O
had	O	O
to	O	O
reach	O	O
back	O	O
to	O	O
French	O	O
101	O	O
when	O	O
the	O	O
monsieur	O	O
avec	O	O
clipboard	O	O
leaned	O	O
over	O	O
my	O	O
shoulder	O	O
during	O	O
the	O	O
coffee	O	O
phase	O	O
of	O	O
dinner	O	O
and	O	O
asked	O	O
whether	O	O
I	O	O
wanted	O	O
to	O	O
ride	O	O
in	O	O
a	O	O
montgolfiere	O	O
.	O	O

